<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Airborne Transmission Of Viruses And Covid 19 | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Airborne Transmission Of Viruses And Covid 19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS." />
<meta property="og:description" content="This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS." />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Airborne Transmission Of Viruses And Covid 19","dateModified":"2020-01-01T00:00:00-06:00","description":"This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS.","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/covid-19-vis/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" /><link rel="shortcut icon" type="image/x-icon" href="/covid-19-vis/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Airborne Transmission Of Viruses And Covid 19 | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Airborne Transmission Of Viruses And Covid 19" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS." />
<meta property="og:description" content="This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS." />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Airborne Transmission Of Viruses And Covid 19","dateModified":"2020-01-01T00:00:00-06:00","description":"This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS.","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/covid-19-vis/">COVID-19 and SARS2 info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/covid-19-vis/search/">Search</a><a class="page-link" href="/covid-19-vis/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Airborne Transmission Of Viruses And Covid 19</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      34 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a scratch pad of notes and articles about spread of various viruses. Started by looking at clusters of attack of SARS2, but I added airborne spread of other viruses including SARS and MERS.</p>

<p>Names are the primary authors of the reported studies. I will try to fill in with some detail if I can. I started this for my own use in early March. No warranties. Sorry it’s rough.</p>

<p>Other articles about airborne spread etc. and masks are in the other document.</p>

<p><a href="#transmission-of-sars-2003">1. Transmission of SARS (2003) 4</a></p>

<p><a href="#metropole-hotel-first-outbreak-of-sars">1.1.1. Metropole Hotel (first outbreak of SARS) 5</a></p>

<p><a href="#in-canada-hcw-who-used-contact-and-droplet-controls-still-got-sick-with-sars">1.1.2. In Canada, HCW who used contact and droplet controls still got sick with SARS 5</a></p>

<p><a href="#amoy-gardens">1.1.3. Amoy Gardens 5</a></p>

<p><a href="#li-et-al.-role-of-air-distribution-in-sars-transmission">1.1.4. Li et al. Role of air distribution in SARS transmission 5</a></p>

<p><a href="#transmission-of-mers-2012">2. Transmission of MERS (2012+) 5</a></p>

<p><a href="#x-2016---cho-et-al.-mers-cov-outbreak-following-a-single-patient-exposure-in-an-emergency-room-in-south-korea-an-epidemiological-outbreak-study-lancet">2.1.1. x 2016 - Cho et al. MERS-CoV outbreak following a single patient exposure in an emergency room in South Korea: an epidemiological outbreak study (Lancet) 5</a></p>

<p><a href="#x-2018-03---myoung-don-oh-wan-beom-park-...-and-nam-joong-kim---middle-east-respiratory-syndrome-what-we-learned-from-the-2015-outbreak-in-the-republic-of-korea">2.1.2. x 2018-03 - Myoung-don Oh, Wan Beom Park, […], and Nam Joong Kim - Middle East respiratory syndrome: what we learned from the 2015 outbreak in the Republic of Korea 5</a></p>

<p><a href="#x-2018-12---minki-sung-seongmin-jo-sang-eun-lee-moran-ki-bo-youl-choi-and-jinkwan-hong---airflow-as-a-possible-transmission-route-of-middle-east-respiratory-syndrome-at-an-initial-outbreak-hospital-in-korea---int-j-environ-res-public-health.-2018-dec-1512-2757.-published-online-2018-dec-6.-doi-10.3390ijerph15122757-pmcid-pmc6313554-pmid-30563206--">2.1.3. x 2018-12 - Minki Sung, Seongmin Jo, Sang-Eun Lee, Moran Ki, Bo Youl Choi, and JinKwan Hong - Airflow as a Possible Transmission Route of Middle East Respiratory Syndrome at an Initial Outbreak Hospital in Korea - Int J Environ Res Public Health. 2018 Dec; 15(12): 2757. Published online 2018 Dec 6. doi: 10.3390/ijerph15122757 PMCID: PMC6313554 PMID: 30563206 - 5</a></p>

<p><a href="#seongmin-jo1-jinkwan-hong2-sang-eun-lee3-moran-ki4-bo-youl-choi5-and-minki-sung1---airflow-analysis-of-pyeongtaek-st-marys-hospital-during-hospitalization-of-the-first-middle-east-respiratory-syndrome-patient-in-korea.-r-soc-open-sci.-2019-mar-63-181164.-published-online-2019-mar-13.">2.1.4. Seongmin Jo,1 Jinkwan Hong,2 Sang-Eun Lee,3 Moran Ki,4 Bo Youl Choi,5 and Minki Sung1 - Airflow analysis of Pyeongtaek St Mary’s Hospital during hospitalization of the first Middle East respiratory syndrome patient in Korea. R Soc Open Sci. 2019 Mar; 6(3): 181164. Published online 2019 Mar 13. 5</a></p>

<p><a href="#transmission-of-covid-19-sars-cov2-2020">3. Transmission of COVID-19 / SARS-CoV2 (2020+) 5</a></p>

<p><a href="#x-hunan-bus-report">3.1.1. x Hunan bus report 5</a></p>

<p><a href="#x-2020-03-12---cai-et-al.---indirect-virus-transmission-in-cluster-of-covid-19-cases-wenzhou-china-2020---cdc---discussion-of-a-cluster-at-a-mall">3.1.2. x 2020-03-12 - Cai et al. - Indirect Virus Transmission in Cluster of COVID-19 Cases, Wenzhou, China, 2020 - CDC - discussion of a cluster at a mall 5</a></p>

<p><a href="#x-2020-03-hamner-et-al.-2020.-high-sars-cov-2-attack-rate-following-exposure-at-a-choir-practice-skagit-county-washington-march-2020.-morbidity-and-mortality-weekly-report-69-19-606610.-doi10.15585mmwr.mm6919e6.---superspreading-event-at-choir-practice">3.1.3. x 2020-03 Hamner et al. 2020. “High SARS-CoV-2 Attack Rate following Exposure at a Choir Practice – Skagit County, Washington, March 2020.” Morbidity and Mortality Weekly Report 69 (19): 606–610. doi:10.15585/mmwr.mm6919e6. - superspreading event at choir practice 5</a></p>

<p><a href="#x-2020-03-covid-19-in-a-long-term-care-facility-king-county-washington-february-27march-9-2020">3.1.4. x 2020-03 COVID-19 in a Long-Term Care Facility — King County, Washington, February 27–March 9, 2020 5</a></p>

<p><a href="#x-2020-04-lu-et-al---covid-19-outbreak-associated-with-air-conditioning-in-restaurant-guangzhou-china-2020---cluster-at-restaurant">3.1.5. x 2020-04 Lu et al - COVID-19 Outbreak Associated with Air Conditioning in Restaurant, Guangzhou, China, 2020 - CLUSTER at restaurant 5</a></p>

<p><a href="#x-2020-04-singapore---spreading-at-church-and-family-gatherings">3.1.6. x 2020-04 Singapore - spreading at church and family gatherings 5</a></p>

<p><a href="#x-south-korean-call-centre-cluster-outbreak">3.1.7. x South Korean call centre cluster outbreak 5</a></p>

<p><a href="#x-2020-04-guo-et-al.-aerosol-and-surface-distribution-of-severe-acute-respiratory-syndrome-coronavirus-2-in-hospital-wards-wuhan-china-2020-cdc-journal">3.1.8. x 2020-04 Guo et al. Aerosol and Surface Distribution of Severe Acute Respiratory Syndrome Coronavirus 2 in Hospital Wards, Wuhan, China, 2020 (CDC Journal) 5</a></p>

<p><a href="#x-2020-05-jang-s.-s.-h.-han-and-j.-y.-rhee.-2020.-cluster-of-coronavirus-disease-associated-with-fitness-dance-classes-south-korea.-emerging-infectious-diseases-26-8.-doi10.3201eid2608.200633.---superspreading-event-at-fitness-centers">3.1.9. x 2020-05 Jang, S., S. H. Han, and J.-Y. Rhee. 2020. “Cluster of Coronavirus Disease Associated with Fitness Dance Classes, South Korea.” Emerging Infectious Diseases 26 (8). doi:10.3201/eid2608.200633. - superspreading event at fitness centers 5</a></p>

<p><a href="#x-2020-06-large-sars-cov-2-outbreak-caused-by-asymptomatic-traveler-china">3.1.10. x 2020-06 Large SARS-CoV-2 Outbreak Caused by Asymptomatic Traveler, China 5</a></p>

<p><a href="#hong-mei-house">3.1.11. Hong Mei House 5</a></p>

<p><a href="#birthday-party-in-u.s.-news-report">3.1.12. 2020-06 birthday party in U.S. (news report) 5</a></p>

<p><a href="#large-number-of-residents-and-staff-at-certain-montreal-nursing-homes-fell-sick.-ventilation-was-thought-possibly-a-contributing-cause.">3.1.13. 2020-07? Large number of residents and staff at certain Montreal nursing homes fell sick. Ventilation was thought possibly a contributing cause. 5</a></p>

<p><a href="#indirect">3.1.14. 2020-07 Indirect 5</a></p>

<p><a href="#large-sars-cov-2-outbreak-caused-by-asymptomatic-traveler-china">3.1.15. Large SARS-CoV-2 Outbreak Caused by Asymptomatic Traveler, China 5</a></p>

<p><a href="#x-2020-07-cluster-at-a-pre-class-at-a-calgary-gym.-one-person-infected-42.">3.1.16. x 2020-07 cluster at a pre-class at a Calgary gym. One person infected 42. 5</a></p>

<p><a href="#ferrets">3.1.17. 2020-07 Ferrets 5</a></p>

<p><a href="#a-review-of-covid-19">3.1.18. ? A review of COVID-19 5</a></p>

<p><a href="#airborne-or-droplet">3.1.19. airborne or droplet 5</a></p>

<p><a href="#transmission-of-pathogens-and-whether-airborne">4. Transmission of pathogens and whether airborne 5</a></p>

<p><a href="#coronaviruses-covs">4.1. Coronaviruses (CoVs) 5</a></p>

<p><a href="#measles-accepted-to-be-airborne">4.2. Measles (accepted to be airborne) 5</a></p>

<p><a href="#measles-r0-numbers">4.2.1. measles R0 numbers 5</a></p>

<p><a href="#guerra">4.2.1.1. 2017 Guerra 5</a></p>

<p><a href="#r0">4.2.2. R0 5</a></p>

<p><a href="#x-perspectives---httpswww.ncbi.nlm.nih.govpmcarticlespmc5294980">4.2.2.1. x Perspectives - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5294980/ 5</a></p>

<p><a href="#tuberculosis-bacteria---must-bigger-than-virus-accepted-to-be-airborne">4.3. Tuberculosis (bacteria - must bigger than virus) (accepted to be airborne) 5</a></p>

<p><a href="#dahlem-workships-notes-that-tb-bacteria-and-foot-mouth-virus-for-example-are-airborne.">4.3.1.1. 1982 Dahlem workships, notes that TB (bacteria) and foot &amp; mouth (virus) for example are airborne. 5</a></p>

<p><a href="#chickenpox-accepted-to-be-airborne">4.4. Chickenpox (accepted to be airborne) 5</a></p>

<p><a href="#common-cold-mumps-flu-sars-suspected-airborne-foot-and-mouth-disease">4.5. Common cold, mumps, flu, SARS suspected airborne, foot and mouth disease 5</a></p>

<p><a href="#rotavirus">4.6. Rotavirus 5</a></p>

<p><a href="#legionnaires-disease-and-aspergillosis-both-bacteria---larger-than-viruses">4.7. Legionnaires disease and aspergillosis (both bacteria - larger than viruses) 5</a></p>

<p><a href="#streptococcus-bacteria">4.8. Streptococcus (bacteria) 5</a></p>

<p><a href="#wells-1936">4.8.1.1. Wells (1936) 5</a></p>

<p><a href="#pulvertaft---strep-memingococcal-meningitis-and-influenza">4.8.1.2. 1939 Pulvertaft - strep, memingococcal meningitis and influenza 5</a></p>

<p><a href="#influenza">4.9. Influenza 5</a></p>

<p><a href="#bean">4.9.1.1. 1982 Bean 5</a></p>

<p><a href="#influenza-in-man-book">4.9.1.2. 1987 Influenza in Man book 5</a></p>

<p><a href="#smallpox">4.10. smallpox 5</a></p>

<p><a href="#filovirus">4.11. filovirus 5</a></p>

<p><a href="#section">4.11.1.1. 2016 5</a></p>

<p><a href="#foot-and-mouth-hand-foot-and-mouth-disease-virus-mostly-in-animals-but-sometimes-in-humans">4.12. foot and mouth / hand foot and mouth disease (virus, mostly in animals but sometimes in humans 5</a></p>

<p><a href="#inhalation-persistence-and-dispersal-of-foot-and-mouth-disease-virus-by-man">4.12.1.1. Inhalation, persistence and dispersal of foot-and-mouth disease virus by man 5</a></p>

<p><a href="#natural-aerosol">4.12.1.2. 2002 natural aerosol 5</a></p>

<p><a href="#predicting-outcome">4.12.1.3. predicting outcome 5</a></p>

<p><a href="#other">4.12.1.4. other 5</a></p>

<p><a href="#foot-and-mouth">4.12.1.5. 2008 foot and mouth 5</a></p>

<p><a href="#prrsv-animal-virus">4.13. PRRSV (animal virus) 5</a></p>

<p><a href="#article">4.13.1.1. 2003 article 5</a></p>

<p><a href="#prrsv-and-mycoplasma">4.13.1.2. 2009 PRRSV and Mycoplasma 5</a></p>

<p><a href="#otaka---prrsv-and-mycoplasma">4.13.1.3. 2010 Otaka - PRRSV and Mycoplasma 5</a></p>

<p><a href="#section-1">4.13.1.4. 2012 5</a></p>

<p><a href="#can-sample-bacteria-from-the-air-in-composting-facilities">4.14. Can sample bacteria from the air in composting facilities 5</a></p>

<p><a href="#tang-2006-listed-a-huge-number-of-pathogens-that-may-be-airborne">4.15. Tang 2006 listed a huge number of pathogens that may be airborne 5</a></p>

<p><a href="#section-2">4.16. - 5</a></p>

<p><a href="#transmission-patterns-on-airplanes-in-air-cabins">5. Transmission patterns on airplanes / in air cabins 5</a></p>

<p><a href="#tuberculosis-on-a-plane">5.1.1.1. 1996 Tuberculosis on a plane 5</a></p>

<p><a href="#_Toc63593115">5.1.1.2. https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0668.2012.00773.x 5</a></p>

<p><a href="#m-r-moser-t-r-bender-h-s-margolis-g-r-noble-a-p-kendal-d-g-ritter---an-outbreak-of-influenza-aboard-a-commercial-airliner.-am-j-epidemiol.-1979-jul11011-6.-doi-10.1093oxfordjournals.aje.a112781.pmid-463858-doi-10.1093oxfordjournals.aje.a112781">5.1.1.3. 1979 - M R Moser, T R Bender, H S Margolis, G R Noble, A P Kendal, D G Ritter - An outbreak of influenza aboard a commercial airliner. Am J Epidemiol. 1979 Jul;110(1):1-6. doi: 10.1093/oxfordjournals.aje.a112781.PMID: 463858 DOI: 10.1093/oxfordjournals.aje.a112781 5</a></p>

<p><a href="#some-studies-on-sars-on-a-plane.">5.1.1.4. Some studies on SARS on a plane. 5</a></p>

<p><a href="#katrin-leitmeyer-and-cornelia-adlhoch---review-article-influenza-transmission-on-aircraft.-a-systematic-literature-review">5.1.1.5. 2016 - Katrin Leitmeyer and Cornelia Adlhoch - Review Article: Influenza Transmission on Aircraft. A Systematic Literature Review 5</a></p>

<p><a href="#assessment-of-sars-cov-2-transmission-on-an-international-flight-and-among-a-tourist-group">5.1.1.6. 2020 Assessment of SARS-CoV-2 Transmission on an International Flight and Among a Tourist Group 5</a></p>

<p>**<br />
**</p>

<h1 id="transmission-of-sars-2003">Transmission of SARS (2003)</h1>

<p>What lessons can we learn from SARS and MERS, other human coronaviruses?</p>

<p>.</p>

<h3 id="metropole-hotel-first-outbreak-of-sars">Metropole Hotel (first outbreak of SARS)</h3>

<p>Index patient was sick doctor, in black. Spread to his hotel floor to the grey. See diagram below.</p>

<p>Suspected to have vomited in the hallway. Vomiting shown to produce aerosols which would linger for some time, possibly explaining how people returning to their rooms throughout the evening would be infected.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image1.png" alt="" /></p>

<p>Thought to have thrown up on the floor:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image2.png" alt="" /></p>

<p>.</p>

<h3 id="in-canada-hcw-who-used-contact-and-droplet-controls-still-got-sick-with-sars">In Canada, HCW who used contact and droplet controls still got sick with SARS</h3>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image3.png" alt="" /></p>

<p>Health Canada, _Learning from SARS_ report</p>

<h3 id="amoy-gardens">Amoy Gardens</h3>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image4.png" alt="" /></p>

<h3 id="li-et-al-role-of-air-distribution-in-sars-transmission">Li et al. Role of air distribution in SARS transmission</h3>

<p>This article found the distribution of cases of SARS in a hospital matched the air flow.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image5.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h1 id="transmission-of-mers-2012">Transmission of MERS (2012+)</h1>

<p>.</p>

<h3 id="x-2016---cho-et-al-mers-cov-outbreak-following-a-single-patient-exposure-in-an-emergency-room-in-south-korea-an-epidemiological-outbreak-study-lancet">x 2016 - Cho et al. MERS-CoV outbreak following a single patient exposure in an emergency room in South Korea: an epidemiological outbreak study (Lancet)</h3>

<p>Published:July 08, 2016 / https://doi.org/10.1016/S0140-6736(16)30623-7 / <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30623-7/fulltext">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(16)30623-7/fulltext</a></p>

<p>One person brought to ER, later diagnosed with MERS. Infected 80-something other people. Note that:</p>

<p>The results of this study need to be interpreted with caution because the study was not sufficiently powered to study risk factors for transmission</p>

<p><img src="assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image6.jpeg" alt="Figure thumbnail gr2" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2018-03---myoung-don-oh-wan-beom-park--and-nam-joong-kim---middle-east-respiratory-syndrome-what-we-learned-from-the-2015-outbreak-in-the-republic-of-korea">x 2018-03 - Myoung-don Oh, Wan Beom Park, […], and Nam Joong Kim - Middle East respiratory syndrome: what we learned from the 2015 outbreak in the Republic of Korea</h3>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5840604/?report=classic">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5840604/?report=classic</a></p>

<p>One person infected 82 others in an ER. Experienced vigorous coughing.</p>

<p>The index case for the outbreak at the SMC</p>

<p>The index case (superspreader-1) of the outbreak at the SMC was a 35-year-old man who had been exposed to MERS-CoV at PTSM Hospital during May 15 to 17 [19,20]. He developed a fever on May 21. Despite antibiotic treatment, his pneumonia became aggravated and tachypnea developed, so he eventually visited the emergency room (ER) at SMC on May 27. <strong><span class="underline">During his 58-hour stay at the ER, he experienced vigorous coughing and watery diarrhea</span></strong>. On May 29, the Korea CDC found he was staying there. A laboratory test confirmed MERS-CoV infection and he was transferred to the Seoul National University Hospital, a government-designated isolation facility on May 30.</p>

<p>The second wave of the epidemic: the outbreak at SMC</p>

<p>Many individuals had been exposed to the superspreader-1 at the ER, and contact tracing identified 675 patients, an estimated 683 visitors, and 218 HCWs as contacts of superspreader-1. Of them, 278 were quarantined and 617 were under active monitoring. <strong><span class="underline">As a result of exposure to superspreader-1, 82 had laboratory-confirmed MERSCoV infection, and an additional 10 were secondarily infected from them [20,21].</span></strong></p>

<p>.</p>

<p>.</p>

<h3 id="x-2018-12---minki-sung-seongmin-jo-sang-eun-lee-moran-ki-bo-youl-choi-and-jinkwan-hong---airflow-as-a-possible-transmission-route-of-middle-east-respiratory-syndrome-at-an-initial-outbreak-hospital-in-korea---int-j-environ-res-public-health-2018-dec-1512-2757-published-online-2018-dec-6-doi-103390ijerph15122757-pmcid-pmc6313554-pmid-30563206--">x 2018-12 - Minki Sung, Seongmin Jo, Sang-Eun Lee, Moran Ki, Bo Youl Choi, and JinKwan Hong - Airflow as a Possible Transmission Route of Middle East Respiratory Syndrome at an Initial Outbreak Hospital in Korea - Int J Environ Res Public Health. 2018 Dec; 15(12): 2757. Published online 2018 Dec 6. doi: 10.3390/ijerph15122757 PMCID: PMC6313554 PMID: 30563206 -</h3>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6313554/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6313554/</a></p>

<p>Study of whether MERS travels in airborne manner in a South Korean hospital. The following picture is of a hospital wing. Index patient in red. Infected those in yellow (patients), blue (family) and green (nurses) in this diagram. Windows were open because days were mild and cool. Wind blew from top left. Note that nobody in the maternity wing to the left was infected. Nurses station (two green dots) was shared with that wing.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image7.png" alt="" /></p>

<p>Wind measurements:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image8.png" alt="" /></p>

<p>Blue dots in the following show where they sampled air:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image9.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="seongmin-jo1-jinkwan-hong2-sang-eun-lee3-moran-ki4-bo-youl-choi5-and-minki-sung1---airflow-analysis-of-pyeongtaek-st-marys-hospital-during-hospitalization-of-the-first-middle-east-respiratory-syndrome-patient-in-korea-r-soc-open-sci-2019-mar-63-181164-published-online-2019-mar-13">Seongmin Jo,1 Jinkwan Hong,2 Sang-Eun Lee,3 Moran Ki,4 Bo Youl Choi,5 and Minki Sung1 - Airflow analysis of Pyeongtaek St Mary’s Hospital during hospitalization of the first Middle East respiratory syndrome patient in Korea. R Soc Open Sci. 2019 Mar; 6(3): 181164. Published online 2019 Mar 13.</h3>

<p>doi: 10.1098/rsos.181164 / PMCID: PMC6458380 / PMID: 31031996 / <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6458380/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6458380/</a></p>

<p>Red in the figure below is the first infected. Yellow and blue were subsequently infected. Wind blows variously from top or top left.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image10.jpeg" alt="" /></p>

<p>Pressure examination of the building. Keep in mind that this picture is inverted as compared to the white, above. The RIGHT side of the white picture above, is the LEFT of this picture, below:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image11.jpeg" alt="" /></p>

<p>The authors used tracer gas and found it moved as follows:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image12.jpeg" alt="" /></p>

<p>Let’s reproduce the first WHITE figure oriented the same as the above.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image13.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h1 id="transmission-of-covid-19--sars-cov2-2020">Transmission of COVID-19 / SARS-CoV2 (2020+)</h1>

<p>.</p>

<h3 id="x-hunan-bus-report">x Hunan bus report</h3>

<p>South China Morning Post summary:</p>

<p>&gt;&gt;&gt;</p>

<p>Coronavirus can travel twice as far as official ‘safe distance’ and stay in air for 30 minutes, Chinese study finds</p>

<p>Authorities advise people to stay 1-2 metres apart, but researchers found that a bus passenger infected fellow travellers sitting 4.5 metres away</p>

<p>The scientists behind the research said their investigation also highlighted the importance of wearing face masks because of the length of time it can linger”</p>

<p>…</p>

<p>…</p>

<p><strong>“It can be confirmed that in a closed environment with air-conditioning, the transmission distance of the new coronavirus will exceed the commonly recognised safe distance</strong>,” the researchers wrote in a paper published in peer-review journal Practical Preventive Medicine last Friday.</p>

<p><strong>The paper also highlighted the risk that the virus could remain afloat even after the carrier had left the bus.</strong></p>

<p>…</p>

<p><strong>After these passengers left, another group got on the bus about 30 minutes later. One passenger sitting in the front row on the other side of the aisle also became infected.</strong></p>

<p>…</p>

<p>This belief has prompted the Chinese health authorities to suggest that people should stay a metre apart in public and the US Centres for Disease Control recommend a safe distance of six feet (about 1.8 metres).</p>

<p><strong>The researchers also found that none of those passengers in the two buses who wore face masks were infected.</strong></p>

<p>They said it vindicated the decision to ask people to wear a face mask in public.</p>

<p>&lt;&lt;&lt;</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image14.png" alt="" /></p>

<p>Original article was here until it was removed: <a href="http://en.cnki.com.cn/Journal_en/E-E055-SYYY-2006-02.htm">http://en.cnki.com.cn/Journal_en/E-E055-SYYY-2006-02.htm</a></p>

<p>The original pages follow. Page 1:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image15.jpeg" alt="" /></p>

<p>page 2:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image16.jpeg" alt="" /></p>

<p>page 3:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image17.jpeg" alt="" /></p>

<p>page 4:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image18.jpeg" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-03-12---cai-et-al---indirect-virus-transmission-in-cluster-of-covid-19-cases-wenzhou-china-2020---cdc---discussion-of-a-cluster-at-a-mall">x 2020-03-12 - Cai et al. - Indirect Virus Transmission in Cluster of COVID-19 Cases, Wenzhou, China, 2020 - CDC - discussion of a cluster at a mall</h3>

<p>Jing Cai 1, Wenjie Sun1, Jianping Huang1, Michelle Gamber, Jing Wu , and Guiqing He</p>

<p><a href="https://wwwnc.cdc.gov/eid/article/26/6/20-0412_article"><span class="underline">https://wwwnc.cdc.gov/eid/article/26/6/20-0412_article</span></a></p>

<p>Study of a cluster of 17 COVID-19 patients who got it from a mall. Traced close contacts. Not sure if tested everyone.</p>

<p><strong>Incubation period 7.3 period (range 1-17) days.</strong></p>

<p>On January 22, the mall was shut down. During January 19–February 9, COVID-19 was diagnosed for 7 mall staff from floors B1–3 and for 10 mall customers. Close contacts associated with the mall were traced, and COVID-19 was confirmed for 11 persons. Sixteen patients had had direct contact with other patients or had gone shopping in the mall. The average incubation period was 7.3 (range 1–17) days.</p>

<p>May be aerosol/air spread.</p>

<p>Transmission started amongst co-workers on a floor of a mall, and spread to customers and other shopkeepers who shared the restroom and elevators. They swabbed the elevators and found nothing, so this may have been airborne spread.</p>

<p>Until now, no evidence has shown that SARS-CoV-2 can survive outside the body for long. However, Middle East respiratory syndrome coronavirus demonstrates high robustness and a strong capability to survive outside the body and can remain infectious for up to 60 minutes after aerosolization (4). Hence, the rapid spread of SARS-CoV-2 in our study could have resulted from spread via fomites (e.g., elevator buttons or restroom taps) or virus aerosolization in a confined public space (e.g., restrooms or elevators). <strong><span class="underline">All case-patients other than those on floor 7 were female, including a restroom cleaner, so common restroom use could have been the infection source</span></strong>. For case-patients who were customers in the shopping mall but did not report using the restroom, <strong><span class="underline">the source of infection could have been the elevators</span></strong>. The Guangzhou Center for Disease Control and Prevention detected the nucleic acid of SARS-CoV-2 on a doorknob at a patient’s house (5), <strong><span class="underline">but</span></strong> Wenzhou Center for Disease Control and Prevention <strong><span class="underline">test results for an environmental sample from the surface of a mall elevator wall and button were negative</span></strong>.</p>

<p>…</p>

<p>We cannot exclude the possibility of unknown infected persons (e.g., asymptomatic carriers) spreading the virus. However, according to screening protocols implemented by the Wenzhou Center for Disease Control and Prevention, we traced all close contacts and included all patients with positive PCR results, including the asymptomatic carrier (patient A), in this study. Our findings appear to indicate that <strong><span class="underline">low intensity transmission occurred without prolonged close contact in this mall; that is, the virus spread by indirect transmission.</span></strong></p>

<p>NOTE: Low intensity transmission occurred without prolonged close contact. Contrast with SK call centre where duration of contact seemed to be most important. Possible superspreader here?</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image19.jpeg" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-03-hamner-et-al-2020-high-sars-cov-2-attack-rate-following-exposure-at-a-choir-practice--skagit-county-washington-march-2020-morbidity-and-mortality-weekly-report-69-19-606610-doi1015585mmwrmm6919e6---superspreading-event-at-choir-practice">x 2020-03 Hamner et al. 2020. “High SARS-CoV-2 Attack Rate following Exposure at a Choir Practice – Skagit County, Washington, March 2020.” Morbidity and Mortality Weekly Report 69 (19): 606–610. doi:10.15585/mmwr.mm6919e6. - superspreading event at choir practice</h3>

<p><img src="assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image20.jpeg" alt="The figure shows representation of 52 people who became sick after exposure to one symptomatic person with text describing ways to reduce the spread of COVID-19." /></p>

<p><img src="assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image21.gif" alt="The figure is a histogram, an epidemiological curve showing 53 confirmed and probable cases of COVID-19 associated with two choir practices in Skagit County, Washington, by date of symptom onset, during March 2020." /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-03-covid-19-in-a-long-term-care-facility--king-county-washington-february-27march-9-2020">x 2020-03 COVID-19 in a Long-Term Care Facility — King County, Washington, February 27–March 9, 2020</h3>

<p>to do</p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-04-lu-et-al---covid-19-outbreak-associated-with-air-conditioning-in-restaurant-guangzhou-china-2020---cluster-at-restaurant">x 2020-04 Lu et al - COVID-19 Outbreak Associated with Air Conditioning in Restaurant, Guangzhou, China, 2020 - CLUSTER at restaurant</h3>

<p><a href="https://wwwnc.cdc.gov/eid/article/26/7/20-0764_article">https://wwwnc.cdc.gov/eid/article/26/7/20-0764_article</a></p>

<p>Volume 26, Number 7—July 2020</p>

<p>Research Letter</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image22.jpeg" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-04-singapore---spreading-at-church-and-family-gatherings">x 2020-04 Singapore - spreading at church and family gatherings</h3>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image23.jpeg" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image24.jpeg" alt="" />US choir outbreak</p>

<p>- 87% of a group choir caught COVID-19 at a choir practice.</p>

<p>- Index patient showed symptoms on day 7, choir practice on day 10, and</p>

<p>-- most infected persons started showing symptoms on days 11 through 15,</p>

<p>-- 2 on day 17, and</p>

<p>-- 1 on day 22.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image25.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image20.jpeg" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-south-korean-call-centre-cluster-outbreak">x South Korean call centre cluster outbreak</h3>

<p><a href="https://wwwnc.cdc.gov/eid/article/26/8/20-1274_article">https://wwwnc.cdc.gov/eid/article/26/8/20-1274_article</a></p>

<p><strong>Of 1,143 persons who were tested for COVID-19, a total of 97 (8.5%, 95% CI 7.0%–10.3%) had confirmed cases. Of these, 94 were working in an 11th-floor call center with 216 employees, translating to an attack rate of 43.5% (95% CI 36.9%–50.4%)</strong>. The household secondary attack rate among symptomatic case-patients was 16.2% (95% CI 11.6%– 22.0%).</p>

<p><strong>Of the 97 persons with confirmed COVID-19, only 4 (1.9%) remained asymptomatic within 14 days of quarantine,</strong> and none of their household contacts acquired secondary infections. Extensive contact tracing, testing all contacts, and early quarantine blocked further transmission and might be effective for containing rapid outbreaks in crowded work settings.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image26.jpeg" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image27.jpeg" alt="" /></p>

<p>Good immediate follow up and testing</p>

<p>Building X was closed on March 9, 2020, immediately after the outbreak was reported. We offered testing to all occupants (office workers and apartment residents) during March 9–12. We collected nasopharyngeal and oropharyngeal swab specimens from PUIs for immediate real-time reverse transcription PCR testing; the average turnaround time was 12–24 hours. Confirmed case-patients were isolated, and negative case-patients were mandated to stay quarantined for 14 days. We followed and retested all test-negative case-patients until the end of quarantine. We also investigated, tested, and monitored household contacts of all confirmed case-patients for 14 days after discovery, regardless of symptoms. During March 13–16, we sent a total of 16,628 text messages to persons who stayed &gt;5 minutes near the building X; we tracked these persons by using cell phone location data. The messages instructed the recipients to avoid contact with others and go to the nearest COVID-19 screening center to get tested.</p>

<p>Duration is the key.</p>

<p>We described the epidemiologic characteristics of a COVID-19 outbreak centered in a call center in South Korea. We identified 97 confirmed COVID-19 case-patients in building X, indicating an attack rate of 8.5%. However, if we restrict our results the 11th floor, the attack rate was as high as 43.5%. This outbreak shows alarmingly that severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) can be exceptionally contagious in crowded office settings such as a call center. The magnitude of the outbreak illustrates how a high-density work environment can become a high-risk site for the spread of COVID-19 and potentially a source of further transmission. Nearly all the case-patients were on one side of the building on 11th floor. Severe acute respiratory syndrome coronavirus, the predecessor of SARS-CoV-2, exhibited multiple superspreading events in 2002 and 2003, in which a few persons infected others, resulting in many secondary cases. <strong>Despite considerable interaction between workers on different floors of building X in the elevators and lobby, spread of COVID-19 was limited almost exclusively to the 11th floor, which indicates that the duration of interaction (or contact) was likely the main facilitator for further spreading of SARS-CoV-2.</strong></p>

<p>This outbreak investigation has several limitations. First, we could not track these cases to another cluster, making it difficult to identify the actual index case-patient. Second, not all clinical information was available for all confirmed cases, prohibiting detailed description of clinical syndromes. Date of symptom onset by office seat would be informative in understanding SARS-CoV-2 transmission in close contact area. However, our findings demonstrate the power of screening all potentially exposed persons and show that early containment can be implemented and used in the middle of national COVID-19 outbreak. By testing all potentially exposed persons and their contacts to facilitate the isolation of symptomatic and asymptomatic COVID-19 case-patients, we might have helped interrupt transmission chains. </p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-04-guo-et-al-aerosol-and-surface-distribution-of-severe-acute-respiratory-syndrome-coronavirus-2-in-hospital-wards-wuhan-china-2020-cdc-journal">x 2020-04 Guo et al. Aerosol and Surface Distribution of Severe Acute Respiratory Syndrome Coronavirus 2 in Hospital Wards, Wuhan, China, 2020 (CDC Journal)</h3>

<p>SUMMARY:</p>

<p>Sampled air in a COVID-19 ward. Sampled at sites 1, 2, and 3. See picture below. <strong>Only site 1 was downwind of patients.</strong> Result:</p>

<p>“Only air samples from site 1 tested positive (18.2%, 2/11).”</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image28.jpeg" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-05-jang-s-s-h-han-and-j-y-rhee-2020-cluster-of-coronavirus-disease-associated-with-fitness-dance-classes-south-korea-emerging-infectious-diseases-26-8-doi103201eid2608200633---superspreading-event-at-fitness-centers">x 2020-05 Jang, S., S. H. Han, and J.-Y. Rhee. 2020. “Cluster of Coronavirus Disease Associated with Fitness Dance Classes, South Korea.” Emerging Infectious Diseases 26 (8). doi:10.3201/eid2608.200633. - superspreading event at fitness centers</h3>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/32412896/">https://pubmed.ncbi.nlm.nih.gov/32412896/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image29.jpeg" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image30.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image31.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h3 id="x-2020-06-large-sars-cov-2-outbreak-caused-by-asymptomatic-traveler-china">x 2020-06 Large SARS-CoV-2 Outbreak Caused by Asymptomatic Traveler, China</h3>

<p><a href="https://wwwnc.cdc.gov/eid/article/26/9/20-1798_article">https://wwwnc.cdc.gov/eid/article/26/9/20-1798_article</a></p>

<p><strong>On March 19, 2020, case-patient A0 returned to Heilongjiang Province from the United States; she was asked to quarantine at home</strong>. She lived alone during her stay in Heilongjiang Province. She had negative SARS-CoV-2 nucleic acid and serum antibody tests on March 31 and April 3.</p>

<p><strong>*** Patient B1.1 was the downstairs neighbor of case-patient A0. They used the same elevator in the building but not at the same time and did not have close contact otherwise.</strong></p>

<p><strong>On March 26, B1.1’s mother, B2.2, and her mother’s boyfriend, B2.3, visited and stayed in B1.1’s home all night. On March 29, B2.2 and B2.3 attended a party with patient C1.1 and his sons, C1.2 and C1.3.</strong></p>

<p>On April 2, C1.1 suffered a stroke and was admitted to hospital 1. His sons, C1.2 and C1.3, cared for him in ward area 1 of the hospital. Patient C1.1 shared the same clinical team and items, such as a microwave, with other patients in the ward. On April 6, patient C1.1 was transferred to hospital 2 because of fever; C1.2 and C1.3 accompanied him.</p>

<p>On April 7, patient B2.3 first noted symptoms of COVID-19. He tested positive for SARS-CoV-2 on April 9, the first confirmed case in this cluster. His close contacts, B1.1, B2.1, B2.2, and C1.1, subsequently tested positive for SARS-CoV-2 on April 9 or 10. Patient C1.1 was quarantined in hospital 2 when he tested positive on April 9. The epidemiologic investigation showed that none of these 5 persons had a history of travel or residence in affected areas with sustained transmission of SARS-CoV-2 during the 14 days before diagnosis, suggesting that SARS-CoV-2 came from contact with other persons.</p>

<p><strong>* During C1.1’s admission at hospital 1, a total of 28 other persons, D1.1–BB1.1, were infected with SARS-CoV-2 in ward area 1</strong>. Because all patients in the ward could ambulate, 4 persons, CC1.1, DD1.1, EE1.1, and FF1.1, were infected in other wards and in the computed tomography room of hospital 1. Among hospital 1 staff, 5 nurses and 1 doctor were infected. In hospital 2, another 20 persons, GG1.1–VV1.1, were infected in the ward where C1.1 stayed (Figure).</p>

<p>On April 9, investigators also learned that A0, B1.1’s neighbor, had returned on March 19 from the United States, where COVID-19 cases had been detected. Investigators performed SARS-CoV-2 serum antibody tests on A0 on April 10 and 11. SARS-CoV-2 serum IgM was negative but IgG was positive, indicating that A0 was previously infected with SARS-CoV-2 (5,6). Therefore, we believe A0 was an asymptomatic carrier (7,8) and that B1.1 was infected by contact with surfaces in the elevator in the building where they both lived (9). Other residents in A0’s building tested negative for SARS-CoV-2 nucleic acids and serum antibodies.</p>

<p>On April 15, the Chinese Center for Disease Control and Prevention sequenced the entire genomes of 21 samples from the cluster. Viral genomes were identical in 18 cases and 3 other cases had a difference of 1–2 nucleotides, indicating that SARS-CoV-2 came from the same point of origin. <strong>The viral genome sequences from the cluster were distinct from the viral genomes previously circulating in China, indicating the virus originated abroad (10) and suggesting case A0 was the origin of infection for this cluster.</strong></p>

<p>All persons in this cluster, including those who lived in the same community and had close contact with SARS-CoV-2–positive patients or visited the 2 hospitals during April 2–15, were tested for SARS-CoV-2 nucleic acids and serum antibodies. As of April 22, 2020, A0 remained asymptomatic, and a total of 71 SARS-CoV-2–positive cases had been identified in the cluster.</p>

<p>.</p>

<p>.</p>

<h3 id="hong-mei-house">Hong Mei House</h3>

<p>Feb 2020, said to possibly travel through pipes just as did SARS in the infected apartment block. Article is here:</p>

<p><a href="https://amp.cnn.com/cnn/2020/02/12/asia/hong-kong-coronavirus-pipes-intl-hnk/index.html">https://amp.cnn.com/cnn/2020/02/12/asia/hong-kong-coronavirus-pipes-intl-hnk/index.html</a></p>

<p>.</p>

<p>.</p>

<h3 id="2020-06-birthday-party-in-us-news-report">2020-06 birthday party in U.S. (news report)</h3>

<p>- one person with cough infects 18 others at a birthday party lasting a couple of hours.</p>

<p>- he thought cough was from construction.</p>

<p>- 3 in hospital.</p>

<p>- one was undergoing chemotherapy and so stayed on porch, but still caught it.</p>

<p>.</p>

<p>.</p>

<h3 id="2020-07-large-number-of-residents-and-staff-at-certain-montreal-nursing-homes-fell-sick-ventilation-was-thought-possibly-a-contributing-cause">2020-07? Large number of residents and staff at certain Montreal nursing homes fell sick. Ventilation was thought possibly a contributing cause.</h3>

<p>https://www.cbc.ca/news/canada/montreal/vigi-long-term-care-home-all-residents-infected-1.5569178</p>

<h3 id="2020-07-indirect">2020-07 Indirect</h3>

<p>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7403788/</p>

<p>studied one cluster and concluded probably touch, but only one sample of all touch surfaces was positive. Evidence seeks weak.</p>

<h3 id="large-sars-cov-2-outbreak-caused-by-asymptomatic-traveler-china">Large SARS-CoV-2 Outbreak Caused by Asymptomatic Traveler, China</h3>

<p>https://wwwnc.cdc.gov/eid/article/26/9/20-1798_article</p>

<p>Index patient had no other contact with next infected other than elevator, and did not ride at the same time.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image32.jpeg" alt="" /></p>

<h3 id="x-2020-07-cluster-at-a-pre-class-at-a-calgary-gym-one-person-infected-42">x 2020-07 cluster at a pre-class at a Calgary gym. One person infected 42.</h3>

<p>https://www.cbc.ca/news/canada/calgary/calgary-fitness-ride-cycle-club-1.5661388?cmp=rss</p>

<h3 id="2020-07-ferrets">2020-07 Ferrets</h3>

<p>Ferrets infected with human SARS2 transmitted to 4/4 ferrets with which they had direct contact (same cage) and 3/4 ferrets when kept in separate cages 10cm apart, with air blowing from donor to recipient.</p>

<p>Could technically still be “droplet” because only 10 cm, but honestly who still believes this droplet nonsense.</p>

<p><a href="https://www.nature.com/articles/s41467-020-17367-2">https://www.nature.com/articles/s41467-020-17367-2</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image33.png" alt="" /></p>

<h3 id="-a-review-of-covid-19">? A review of COVID-19</h3>

<p>A minor comment, but despite COVID-19 being generally listed as “droplet” protection, the author of this review article recommended “airborne” precautions (a higher level of precaution).</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image34.png" alt="" /></p>

<h3 id="airborne-or-droplet">airborne or droplet</h3>

<p><a href="https://academic.oup.com/jid/advance-article/doi/10.1093/infdis/jiaa189/5820886">https://academic.oup.com/jid/advance-article/doi/10.1093/infdis/jiaa189/5820886</a></p>

<p>Abstract</p>

<p>Cases of coronavirus disease 2019 (COVID-19) have been reported in more than 200 countries. Thousands of health workers have been infected, and outbreaks have occurred in hospitals, aged care facilities, and prisons. The World Health Organization (WHO) has issued guidelines for contact and droplet precautions for healthcare workers caring for suspected COVID-19 patients, whereas the US Centers for Disease Control and Prevention (CDC) has initially recommended airborne precautions. The 1- to 2-meter (≈3–6 feet) rule of spatial separation is central to droplet precautions and assumes that large droplets do not travel further than 2 meters (≈6 feet). We aimed to review the evidence for horizontal distance traveled by droplets and the guidelines issued by the WHO, CDC, and European Centre for Disease Prevention and Control on respiratory protection for COVID-19. We found that the evidence base for current guidelines is sparse, and the available data do not support the 1- to 2-meter (≈3–6 feet) rule of spatial separation. Of 10 studies on horizontal droplet distance, 8 showed droplets travel more than 2 meters (≈6 feet), in some cases up to 8 meters (≈26 feet). Several studies of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) support aerosol transmission, and 1 study documented virus at a distance of 4 meters (≈13 feet) from the patient. Moreover, evidence suggests that infections cannot neatly be separated into the dichotomy of droplet versus airborne transmission routes. Available studies also show that SARS-CoV-2 can be detected in the air, and remain viable 3 hours after aerosolization. The weight of combined evidence supports airborne precautions for the occupational health and safety of health workers treating patients with COVID-19.</p>

<h1 id="transmission-of-pathogens-and-whether-airborne">Transmission of pathogens and whether airborne</h1>

<p>Some issues arise relating to size and airborne transmission.</p>

<p>First, that SARS2 falls to the ground. It is too big. This is nonsense. Below we’ll see it is 120nM (0.12uM) and smaller than many “airborne” pathogens. Bigger things than viruses easily float in the air. For example, particles 100 times larger (100uM) than coronaviruses (0.1uM) float.</p>

<p>Second, that SARS2 is too small to be filtered by HEPA. HEPA will filter particles smaller than 120nM.</p>

<p>Third, that SARS2 is too small to be filtered by cloth masks. These pathogens are breathed out in saliva droplets, which are much larger than the pathogens. Furthermore, these saliva droplets contain salts and proteins, and much more of these than the pathogens. To this end, the size of the virus is somewhat irrelevant compared to the size of the droplets exhaled, even after evaporation of the saliva. Droplets will be the same size regardless of virus contained within them, because the droplets are much bigger than viruses. More importantly also blocking the airflow, both in and out.</p>

<p>In terms of airborne transmission, certain pathogens are accepted to travel in an airborne manner. Measles, TB, chickenpox.</p>

<p>However, many others have been found or suspected to be airborne as well, including bacteria, which are bigger than viruses.</p>

<h2 id="coronaviruses-covs">Coronaviruses (CoVs)</h2>

<p>Coronavirus is about 120nM (0.12uM)</p>

<p>QUOTE:</p>

<p>The average diameter of the virus particles is around 120 nm (.12 μm). The diameter of the envelope is ~80 nm (.08 μm) and the spikes are ~20 nm (.02 μm) long.</p>

<p>citation: wikipedia</p>

<p>.</p>

<p>.</p>

<h2 id="measles-accepted-to-be-airborne">Measles (accepted to be airborne)</h2>

<p><strong>Measles</strong> is accepted to be contagious through the air. This appears to be because of its high R_e number of 12 to 18, although this number is probably out of date, and an overestimate, and the R_e for SARS2 (of 2 or 3) is probably too low and it is actually likely around 5 to 9.</p>

<p>R_e is just a measure of infectivity. So a high one may suggest airborne to account for the fast spread, a low one really doesn’t tell you whether it is airborne or not.</p>

<p>The measles virus has different sizes, but is generally between 50 and 500 nM (.05 to .5uM).</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image35.png" alt="" /></p>

<p>In conclusion, MeV particles are polymorphic and have a diameter ranging between 50 and 1000 nm, and particles of all sizes are infective. These results suggest that MeV, particularly large particles, can be a possible carrier of foreign viral antigens or the genome for a chimeric vaccine</p>

<p>citation: 2005 - Kouichi Sano et al - MeV particles vary in size and all are infective, Bulletin of the Osaka Medical College 53(2):107-114, 2007 107. <a href="https://www.osaka-med.ac.jp/deps/b-omc/articles/532/532daikoku.pdf"><span class="underline">https://www.osaka-med.ac.jp/deps/b-omc/articles/532/532daikoku.pdf</span></a></p>

<p>Note that measles has a distinctive cough:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image36.png" alt="" /></p>

<p>Here is a long thread with some measles articles:</p>

<p><a href="https://twitter.com/jmcrookston/status/1297250473448222720">https://twitter.com/jmcrookston/status/1297250473448222720</a></p>

<h3 id="measles-r0-numbers">measles R0 numbers</h3>

<p>Measles is often cited as having R0 of 12 to 18, but in reality it varies widely.</p>

<p>Here is a thread on topic:</p>

<p><a href="https://twitter.com/jmcrookston/status/1297251138086023169">https://twitter.com/jmcrookston/status/1297251138086023169</a></p>

<h4 id="2017-guerra">2017 Guerra</h4>

<p><a href="https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(17)30307-9/fulltext">https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(17)30307-9/fulltext</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image37.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image38.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image39.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image40.png" alt="" /></p>

<h3 id="r0">R0</h3>

<h4 id="x-perspectives---httpswwwncbinlmnihgovpmcarticlespmc5294980">x Perspectives - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5294980/</h4>

<p>- says R0=9-18</p>

<p>The range of the basic reproduction number R0 (a metric for transmissibility) for measles was estimated to be 9–18, exceeding that of other viral diseases (e.g., smallpox R0 = 5–7 and polio R0 = 4–13) [41,42]. Based on the high R0, the level of population immunity (herd immunity) necessary to interrupt measles transmission is approximately 95% [42]. Measles is often the first vaccine preventable disease detected following a breakdown in routine immunization activities, and as such is a “canary in the coal mine”, and a leading indicator of the status of vaccination programs [43].</p>

<p>41. Rota P.A., Brown K., Mankertz A., Santibanez S., Shulga S., Muller C.P., Hubschen J.M., Siqueira M., Beirnes J., Ahmed H., et al. Global distribution of measles genotypes and measles molecular epidemiology. J. Infect. Dis. 2011;204(Suppl. 1):S514–S523. doi: 10.1093/infdis/jir118. [PubMed] [CrossRef] [Google Scholar]</p>

<p>https://pubmed.ncbi.nlm.nih.gov/21666208/</p>

<p>I cannot even find mention of R0 in this article.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image41.png" alt="" /></p>

<p>42. Thompson K.M. Evolution and use of dynamic transmission models for measles and rubella risk and policy analysis. Risk Anal. 2016;36:1383–1403. doi: 10.1111/risa.12637. [PubMed] [CrossRef] [Google Scholar]</p>

<p>https://pubmed.ncbi.nlm.nih.gov/27277138/</p>

<h2 id="tuberculosis-bacteria---must-bigger-than-virus-accepted-to-be-airborne">Tuberculosis (bacteria - must bigger than virus) (accepted to be airborne)</h2>

<p><strong>Tuberculosis</strong>, a bacteria and therefore much larger than SARS2, is accepted to transmit in an airborne manner and be very infective. Takes very few bacteria to lodge in lungs and cause infection. One study suggests one bacterium can do it.</p>

<p>Note the distinctive cough: <strong>A cough lasting 3 weeks or longer is a symptom of TB disease</strong>. TB bacteria most commonly grow in the lungs, and can cause symptoms such as: A bad cough that lasts 3 weeks or longer. Pain in the chest.</p>

<p>How big is it? 2-4 micrometers wide (2000-4000uM) and 0.5mM (500uM). Therefore much larger than CoVs.</p>

<p>QUOTE:</p>

<p>Mycobacterium tuberculosis is a fairly large nonmotile rod-shaped bacterium distantly related to the Actinomycetes. Many non pathogenic mycobacteria are components of the normal flora of humans, found most often in dry and oily locales. The rods are 2-4 micrometers in length and 0.2-0.5 um in width.</p>

<p>. . .</p>

<p>Tuberculosis (TB) is caused by bacteria (Mycobacterium tuberculosis) that most often affect the lungs. Tuberculosis is curable and preventable.</p>

<p>TB is spread from person to person through the air. When people with lung TB cough, sneeze or spit, they propel the TB germs into the air. A person needs to inhale only a few of these germs to become infected.</p>

<p>About one-quarter of the world’s population has latent TB, which means people have been infected by TB bacteria but are not (yet) ill with the disease and cannot transmit the disease.</p>

<p>People infected with TB bacteria have a 5–15% lifetime risk of falling ill with TB. Persons with compromised immune systems, such as people living with HIV, malnutrition or diabetes, or people who use tobacco, have a higher risk of falling ill.</p>

<p>When a person develops active TB disease, the symptoms (such as cough, fever, night sweats, or weight loss) may be mild for many months. This can lead to delays in seeking care, and results in transmission of the bacteria to others. People with active TB can infect 5–15 other people through close contact over the course of a year. Without proper treatment, 45% of HIV-negative people with TB on average and nearly all HIV-positive people with TB will die.</p>

<p>citation: https://www.who.int/news-room/fact-sheets/detail/tuberculosis</p>

<p>TB patients expectorate huge numbers of bacteria.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image42.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image43.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image44.png" alt="" /></p>

<p>citation:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image45.png" alt="" /></p>

<h4 id="1982-dahlem-workships-notes-that-tb-bacteria-and-foot--mouth-virus-for-example-are-airborne">1982 Dahlem workships, notes that TB (bacteria) and foot &amp; mouth (virus) for example are airborne.</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image46.png" alt="" /></p>

<p>-–</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image47.png" alt="" /></p>

<p>citation:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image48.png" alt="" /></p>

<h2 id="chickenpox-accepted-to-be-airborne">Chickenpox (accepted to be airborne)</h2>

<p><strong>Chickenpox</strong> is accepted to transmit in an airborne manner. Note distinctive pustules in the mouth.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image49.png" alt="" /></p>

<p>citation: 1936</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image49.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h2 id="common-cold-mumps-flu-sars-suspected-airborne-foot-and-mouth-disease">Common cold, mumps, flu, SARS suspected airborne, foot and mouth disease</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image50.png" alt="" /></p>

<p>citation: 2006 Lacey &amp; West - The Air Spora-A manual catching identifying airborne biological particles</p>

<p>.</p>

<p>.</p>

<h2 id="rotavirus">Rotavirus</h2>

<p>The 1964 outbreak of gastroenteritis in a group of islands in the mid-pacific was shown to be due to rotavirus with the help of retrospective serological studies (Foster et al., 1980); the high attack rate and the rapid rate of spread of the outbreak strongly suggested the possibility of aerial spread of the virus.</p>

<p>from 1985 thesis, although based on rapid rate of spread</p>

<p>.</p>

<p>.</p>

<h2 id="legionnaires-disease-and-aspergillosis-both-bacteria---larger-than-viruses">Legionnaires disease and aspergillosis (both bacteria - larger than viruses)</h2>

<p><strong>Legionnaires disease and aspergillosis</strong> are accepted as able to transmit by the airborne route. They are both also bacteria and much larger than viruses: recall that CoV is ~120uM.</p>

<p>Airborne comments:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image51.png" alt="" /></p>

<p>citation: Quick Reference to Outbreak Investigation and Control in Health Care Facilities https://books.google.ca/books?id=hJjJMPpOKd4C</p>

<p>-</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image52.png" alt="" /></p>

<p>-</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image53.png" alt="" /></p>

<p>Article itself not available, but found this:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image54.png" alt="" /></p>

<h2 id="streptococcus-bacteria">Streptococcus (bacteria)</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image55.png" alt="" /></p>

<p>.</p>

<h4 id="wells-1936">Wells (1936)</h4>

<p>Sampled strep from the air.</p>

<h4 id="1939-pulvertaft---strep-memingococcal-meningitis-and-influenza">1939 Pulvertaft - strep, memingococcal meningitis and influenza</h4>

<p>This article refers to scarlet fever streptococci being isolated from the air of fever wards. Also, that respiratory infections, some viruses, and meningococcal meningitis all travel by “droplets”, which in this article means “aerosols” i.e. through the air and not in large droplets that fall to the ground.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image56.png" alt="" /></p>

<p>Furthermore, <strong>meningitis and infantile paralysis</strong> were known to spread through, they thought, dormitories while the inmates sleep. <strong>Influenza</strong> as well. In this quote, “aerosol” refers to aerosolized antiseptic.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image57.png" alt="" /></p>

<p>They had developed a method to sterilize by “aerosolizing” anti-pathogenic substances into a mist, which would be put in the room to be sterilized.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image58.png" alt="" /></p>

<p>.</p>

<p>.</p>

<h2 id="influenza">Influenza</h2>

<p>Influenza variously described as airborne.</p>

<p>Wells from the 30s has made this comment.</p>

<h4 id="1982-bean">1982 Bean</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image59.png" alt="" /></p>

<p>--</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image60.png" alt="" /></p>

<p>--</p>

<p>--<img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image61.png" alt="" /></p>

<p>--<img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image62.png" alt="" /><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image63.png" alt="" /></p>

<p>.</p>

<p>-–</p>

<h4 id="1987-influenza-in-man-book">1987 Influenza in Man book</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image64.png" alt="" /></p>

<p>.</p>

<h2 id="smallpox">smallpox</h2>

<p><a href="https://archive.org/details/DTIC_ADA421477/page/n1/mode/2up">https://archive.org/details/DTIC_ADA421477/page/n1/mode/2up</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image65.png" alt="" /></p>

<h2 id="filovirus">filovirus</h2>

<h4 id="2016">2016</h4>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/27223296/">https://pubmed.ncbi.nlm.nih.gov/27223296/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image66.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image67.png" alt="" /></p>

<p>but article concluded that if it does transmit by “aerosol”, which this article uses to mean droplets within 2 m, it isn’t the main mode of transmission.</p>

<h2 id="foot-and-mouth--hand-foot-and-mouth-disease-virus-mostly-in-animals-but-sometimes-in-humans">foot and mouth / hand foot and mouth disease (virus, mostly in animals but sometimes in humans</h2>

<p>short thread:</p>

<p><a href="https://twitter.com/jmcrookston/status/1300188326880833543">https://twitter.com/jmcrookston/status/1300188326880833543</a></p>

<h4 id="inhalation-persistence-and-dispersal-of-foot-and-mouth-disease-virus-by-man">Inhalation, persistence and dispersal of foot-and-mouth disease virus by man</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2130876/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2130876/</a></p>

<p>HFMD is airborne</p>

<h4 id="2002-natural-aerosol">2002 natural aerosol</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image68.png" alt="" /></p>

<h4 id="predicting-outcome">predicting outcome</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2895684/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2895684/</a></p>

<p>- best predictor for outbreak is R0 on the initial farm.</p>

<p>- best predictor of economic impact is second generation R value in 58km ring from farm (NB this can still be contact)</p>

<h4 id="other">other</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6292601/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6292601/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image69.png" alt="" /></p>

<h4 id="2008-foot-and-mouth">2008 foot and mouth</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image70.png" alt="" /></p>

<h2 id="prrsv-animal-virus">PRRSV (animal virus)</h2>

<h4 id="2003-article">2003 article</h4>

<p>Porcine M hyopneumoniae transmitted by aerosol. PRRSV did not, although past studies showed it could transmit and infect over 150 meters.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image71.png" alt="" /></p>

<p>…</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image72.png" alt="" /></p>

<h4 id="2009-prrsv-and-mycoplasma">2009 PRRSV and Mycoplasma</h4>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/19379664/">https://pubmed.ncbi.nlm.nih.gov/19379664/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image73.png" alt="" /></p>

<h4 id="2010-otaka---prrsv-and-mycoplasma">2010 Otaka - PRRSV and Mycoplasma</h4>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/20418029/">https://pubmed.ncbi.nlm.nih.gov/20418029/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image74.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image75.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image76.png" alt="" /></p>

<h4 id="2012">2012</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image77.png" alt="" /></p>

<h2 id="can-sample-bacteria-from-the-air-in-composting-facilities">Can sample bacteria from the air in composting facilities</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image78.png" alt="" /></p>

<h2 id="tang-2006-listed-a-huge-number-of-pathogens-that-may-be-airborne">Tang 2006 listed a huge number of pathogens that may be airborne</h2>

<p><a href="https://twitter.com/jmcrookston/status/1255292574295896066">https://twitter.com/jmcrookston/status/1255292574295896066</a></p>

<p>Scroll down.</p>

<h2 id="-">-</h2>

<h1 id="transmission-patterns-on-airplanes--in-air-cabins">Transmission patterns on airplanes / in air cabins</h1>

<h4 id="1996-tuberculosis-on-a-plane">1996 Tuberculosis on a plane</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image79.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Airborne-transmission-of-viruses-and-COVID-19/media/image80.png" alt="" /></p>

<h4 id="httpsonlinelibrarywileycomdoifull101111j1600-0668201200773x"><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0668.2012.00773.x">https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0668.2012.00773.x</a></h4>

<h4 id="1979---m-r-moser-t-r-bender-h-s-margolis-g-r-noble-a-p-kendal-d-g-ritter---an-outbreak-of-influenza-aboard-a-commercial-airliner-am-j-epidemiol-1979-jul11011-6-doi-101093oxfordjournalsajea112781pmid-463858-doi-101093oxfordjournalsajea112781">1979 - M R Moser, T R Bender, H S Margolis, G R Noble, A P Kendal, D G Ritter - An outbreak of influenza aboard a commercial airliner. Am J Epidemiol. 1979 Jul;110(1):1-6. doi: 10.1093/oxfordjournals.aje.a112781.PMID: 463858 DOI: 10.1093/oxfordjournals.aje.a112781</h4>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/463858/">https://pubmed.ncbi.nlm.nih.gov/463858/</a></p>

<p>- Large rate of attack of flu (~50 / 80) on airplane grounded three hours with no air circulation because ventilation turned off.</p>

<p>None of the ~5? people who got off the plane caught flu.</p>

<h4 id="some-studies-on-sars-on-a-plane">Some studies on SARS on a plane.</h4>

<p><a href="https://twitter.com/jmcrookston/status/1296104350717181953">https://twitter.com/jmcrookston/status/1296104350717181953</a></p>

<h4 id="2016---katrin-leitmeyer-and-cornelia-adlhoch---review-article-influenza-transmission-on-aircraft-a-systematic-literature-review">2016 - Katrin Leitmeyer and Cornelia Adlhoch - Review Article: Influenza Transmission on Aircraft. A Systematic Literature Review</h4>

<p>Epidemiology. 2016 Sep; 27(5): 743–751.</p>

<p>Published online 2016 Aug 2. doi: 10.1097/EDE.0000000000000438</p>

<p>PMCID: PMC4969063</p>

<p>PMID: 27253070</p>

<h4 id="2020-assessment-of-sars-cov-2-transmission-on-an-international-flight-and-among-a-tourist-group">2020 Assessment of SARS-CoV-2 Transmission on an International Flight and Among a Tourist Group</h4>

<p>Research Letter Public Health</p>

<p>August 18, 2020</p>

<p>Assessment of SARS-CoV-2 Transmission on an International Flight and Among a Tourist Group</p>

<p>Sebastian Hoehl, MD1; Onur Karaca1; Niko Kohmer, MD1; et alSandra Westhaus, PhD1; Jürgen Graf, MD2; Udo Goetsch, MD3; Sandra Ciesek, MD3,4,5</p>

<p>Author Affiliations Article Information</p>

<p>JAMA Netw Open. 2020;3(8):e2018044. doi:10.1001/jamanetworkopen.2020.18044</p>

<p>https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2769383</p>

  </div><a class="u-url" href="/covid-19-vis/2020/01/01/Airborne-transmission-of-viruses-and-COVID-19.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/covid-19-vis/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/covid-19-vis/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site with information about COVID-19 (disease) and SARS-CoV2 (the virus)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonathanmc" title="jonathanmc"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmcrookston" title="jmcrookston"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
