<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Countries With Few Covid 19 Cases And What They Did | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Countries With Few Covid 19 Cases And What They Did" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. General lessons (my own comments) 1" />
<meta property="og:description" content="1. General lessons (my own comments) 1" />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Countries With Few Covid 19 Cases And What They Did","dateModified":"2020-01-01T00:00:00-06:00","description":"1. General lessons (my own comments) 1","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/covid-19-vis/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" /><link rel="shortcut icon" type="image/x-icon" href="/covid-19-vis/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Countries With Few Covid 19 Cases And What They Did | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Countries With Few Covid 19 Cases And What They Did" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. General lessons (my own comments) 1" />
<meta property="og:description" content="1. General lessons (my own comments) 1" />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Countries With Few Covid 19 Cases And What They Did","dateModified":"2020-01-01T00:00:00-06:00","description":"1. General lessons (my own comments) 1","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/covid-19-vis/">COVID-19 and SARS2 info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/covid-19-vis/search/">Search</a><a class="page-link" href="/covid-19-vis/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Countries With Few Covid 19 Cases And What They Did</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="#_Toc46211076">1. General lessons (my own comments) 1</a></p>

<p><a href="#hong-kong">2. Hong Kong 1</a></p>

<p><a href="#covid-19-cases-june-22-1162">2.1. COVID-19 cases (@ June 22): 1162 2</a></p>

<p><a href="#population-7.5m-in-hong-kong-2m-in-kowloon">2.2. population 7.5M in Hong Kong, 2M in Kowloon 2</a></p>

<p><a href="#what-did-they-do">2.3. What did they do? 3</a></p>

<p><a href="#mongolia">3. Mongolia 3</a></p>

<p><a href="#covid-19-cases-june-22-213">3.1. COVID-19 cases @ June 22: 213 3</a></p>

<p><a href="#population-3.15-million-1.5m-in-largest-city">3.2. population: 3.15 million, 1.5M in largest city 4</a></p>

<p><a href="#new-zealand">4. New Zealand 5</a></p>

<p><a href="#cases-at-june-25">4.1. ~1200 cases at June 25 5</a></p>

<p><a href="#population-of-4.5-million">4.2. population of ~4.5 million 5</a></p>

<p><a href="#slovakia">5. Slovakia 5</a></p>

<p><a href="#south-korea">6. South Korea 6</a></p>

<p><a href="#testing">6.1.1.1. testing 7</a></p>

<p><a href="#taiwan">7. Taiwan 7</a></p>

<p><a href="#covid-19-cases-june-22-446">7.1. COVID-19 cases (@ June 22): 446 7</a></p>

<p><a href="#population-23.8-million-and-biggest-cities-are-about-2-million-each">7.2. population 23.8 million, and biggest cities are about 2 million each 8</a></p>

<p><a href="#vietnam">8. Vietnam 9</a></p>

<p><a href="#covid-19-cases-june-22-349">8.1. COVID-19 cases (@ June 22): 349 9</a></p>

<p><a href="#population-95-million">8.2. population 95 million 9</a></p>

<p><a href="#what-did-they-do-1">8.3. what did they do? 10</a></p>

<p><span id="_Toc46211076" class="anchor"></span></p>

<p>My own quick summary of what the successful countries did:</p>

<p>1. Rigorous mandatory quarantine.</p>

<p>2. Find cases fast, so fast testing. Do it out of hospital.</p>

<p>3. Isolate them -&gt; Contact tracing and get suspecteds away from others including family.</p>

<p>Sense of urgency!</p>

<p><strong>Don’t miss this excellent profile of various countries with extremely successful COVID-19 responses:</strong></p>

<p><a href="https://ourworldindata.org/coronavirus"><strong>https://ourworldindata.org/coronavirus</strong></a></p>

<h1 id="hong-kong">Hong Kong</h1>

<h2 id="covid-19-cases--june-22-1162">COVID-19 cases (@ June 22): 1162</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image1.png" alt="" /></p>

<h2 id="population-75m-in-hong-kong-2m-in-kowloon">population 7.5M in Hong Kong, 2M in Kowloon</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image2.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image3.png" alt="" /></p>

<p>biggest cities:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image4.png" alt="" /></p>

<h2 id="what-did-they-do">What did they do?</h2>

<p>14 day mandatory quarantine, including electronic bracelet and monitoring. Saliva test. If arrive early, wait for test results same day. If arrive late, quarantine at hotel until next day.</p>

<p>If positive, hospital. If negative, 14 day quarantine starts.</p>

<p><a href="https://multimedia.scmp.com/infographics/news/hong-kong/article/3082266/hong-kong-inbound-travellers-restrictions/index.html">https://multimedia.scmp.com/infographics/news/hong-kong/article/3082266/hong-kong-inbound-travellers-restrictions/index.html</a></p>

<h1 id="mongolia">Mongolia</h1>

<h2 id="covid-19-cases--june-22-213">COVID-19 cases @ June 22: 213</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image5.png" alt="" /></p>

<h2 id="population-315-million-15m-in-largest-city">population: 3.15 million, 1.5M in largest city</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image6.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image7.png" alt="" /></p>

<p>biggest cities</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image8.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image9.png" alt="" /></p>

<h1 id="new-zealand">New Zealand</h1>

<h2 id="1200-cases-at-june-25">~1200 cases at June 25</h2>

<h2 id="population-of-45-million">population of ~4.5 million</h2>

<h1 id="slovakia">Slovakia</h1>

<p>- w/in 10 days of first case, they closed borders, schools, restaurants etc.</p>

<p>- ordered masks to be worn and changed the culture around wearing them.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image10.png" alt="" /></p>

<p><strong>By May 13 they had a day of no new cases.</strong></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image11.png" alt="" /></p>

<h1 id="south-korea">South Korea</h1>

<p><a href="https://www.theatlantic.com/ideas/archive/2020/05/whats-south-koreas-secret/611215/">https://www.theatlantic.com/ideas/archive/2020/05/whats-south-koreas-secret/611215/</a></p>

<p>But just as South Korea appeared to be descending into catastrophe, the country stopped the virus in its tracks. The government demanded that the Shincheonji Church turn over its full membership list, through which the Ministry of Health identified thousands of worshippers. All were ordered to self-isolate. Within days, thousands of people in Daegu were tested for the virus. Individuals with the most serious cases were sent to hospitals, while those with milder cases checked into isolation units at converted corporate training facilities. The government used a combination of interviews and cellphone surveillance to track down the recent contacts of new patients and ordered those contacts to self-isolate as well.</p>

<p>…</p>

<p>In response to MERS, South Korea rewrote much of its infectious-disease-prevention legislation. To expedite testing, it gave laboratories the green light to use unapproved diagnostic kits during a public-health emergency. To expand contact tracing, it gave health authorities warrantless access to CCTV footage and the geolocation data from the new patients’ phones. To increase transparency, the new laws required local governments to send prompt alerts, such as emergency texts, to disclose the recent whereabouts of new patients. “The government has failed, and the people have lost their trust,” declared Moon Jae-in, the head of the opposition party during the MERS outbreak. The public approved of both the sentiment and its source. Two years later, Moon was elected president of South Korea.</p>

<h4 id="testing">testing</h4>

<p>In late January, one week after their first case, SK told its industry to develop test kits and prepare for mass production.</p>

<p>By mid-February South Korea making thousands of test kits every day.</p>

<p>By March 5, South Korea had tested 145,000 people.</p>

<p><strong>Set up 600 testing centres and opened drive-through testing with 10 minute tests.</strong></p>

<h1 id="taiwan">Taiwan</h1>

<h2 id="covid-19-cases--june-22-446">COVID-19 cases (@ June 22): 446</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image12.png" alt="" /></p>

<h2 id="population-238-million-and-biggest-cities-are-about-2-million-each">population 23.8 million, and biggest cities are about 2 million each</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image13.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image14.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image15.png" alt="" /></p>

<h3 id="response">response</h3>

<p>late Dec/early January - increased mask production.</p>

<p>- Rations out masks to everyone per week.</p>

<h3 id="school-response">school response</h3>

<p>- hand sanitizer outside most buildings and signs to use</p>

<p>- temperature checks</p>

<p>- kids wear masks all day. take off to eat. Then use plastic barriers between each other.</p>

<p>- kids taught to wash hands</p>

<p>- parents take temperature and report it to school</p>

<h1 id="vietnam">Vietnam</h1>

<h2 id="covid-19-cases--june-22-349">COVID-19 cases (@ June 22): 349</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image16.png" alt="" /></p>

<h2 id="population-95-million">population 95 million</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image17.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image18.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Countries-with-few-COVID-19-cases-and-what-they-did/media/image19.png" alt="" /></p>

<h2 id="what-did-they-do-1">what did they do?</h2>

<p><strong>Key to Vietnam’s success have been strategic testing, aggressive contact tracing and effective public communications campaigns.</strong></p>

<p><strong>Most importantly, it did these things quickly.</strong></p>

<p><strong>“From very early on, it was understood that this is something very serious, a virus that can infect everyone,” Dr Le Thu said.</strong></p>

<p>- first case Jan.22. Set up ministerial taskforce to handle pandemic.</p>

<p>- two cases Jan 28 on flights from China.</p>

<p>- schools closed since lunar new year (end Jan)</p>

<p>- by Feb 1 - suspended all flights from China. By March 25 - all flights suspended.</p>

<p>- started huge contact tracing initiative</p>

<p>- quarantined huge numbers of people and tested them.</p>

<p>- sealed off outbreaks</p>

<p>- Feb in Son Loi more than 10000 were sealed off</p>

<p>- 11000 in Ha Loi commune near capital</p>

<p>- kept closed until 2 weeks no cases</p>

<p>- clear public messaging</p>

<p>- regular SMS messages</p>

<p>- gave sense of society working together to defeat the enemy</p>

<p>- classrooms using masks</p>

<p>- by March, developed cheap COVID-19 tests.</p>

<p>- April 22 - social isolation measures lifted</p>

<p>- by June - can now make 7 million fabric and 5.72 million surgical masks per day .</p>

<p>More great reporting out of Australia about Vietnam’s fantastic response. What did they do?</p>

<blockquote>
  <p>1. It was not like flu.</p>

  <p>2. Moved very quickly after determining outbreak. Early January. That would be when the World Health organization was telling everybody no human to human and before it declared a PHEIC (end January)</p>

  <p>3. Test kits. Three tests by late Jan. Three labs to 112 in April.</p>

  <p>4. Isolated tens of thousands of people in quarantine centers run by gov and tested them.</p>

  <p>As a result they are open generally, with restrictions, now.</p>
</blockquote>

<p>They quarantine all visitors for 14 days at government sites.</p>

  </div><a class="u-url" href="/covid-19-vis/2020/01/01/Countries-with-few-COVID-19-cases-and-what-they-did.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/covid-19-vis/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/covid-19-vis/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site with information about COVID-19 (disease) and SARS-CoV2 (the virus)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonathanmc" title="jonathanmc"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmcrookston" title="jmcrookston"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
