<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scientific References | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Scientific References" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Coronaviruses, generally (review papers about CoVs) 1" />
<meta property="og:description" content="1. Coronaviruses, generally (review papers about CoVs) 1" />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Scientific References","dateModified":"2020-01-01T00:00:00-06:00","description":"1. Coronaviruses, generally (review papers about CoVs) 1","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/covid-19-vis/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" /><link rel="shortcut icon" type="image/x-icon" href="/covid-19-vis/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Scientific References | COVID-19 and SARS2 info</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Scientific References" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. Coronaviruses, generally (review papers about CoVs) 1" />
<meta property="og:description" content="1. Coronaviruses, generally (review papers about CoVs) 1" />
<link rel="canonical" href="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html" />
<meta property="og:url" content="https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html" />
<meta property="og:site_name" content="COVID-19 and SARS2 info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Scientific References","dateModified":"2020-01-01T00:00:00-06:00","description":"1. Coronaviruses, generally (review papers about CoVs) 1","datePublished":"2020-01-01T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html"},"url":"https://jonathanmc.github.io/covid-19-vis/2020/01/01/Scientific-references.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jonathanmc.github.io/covid-19-vis/feed.xml" title="COVID-19 and SARS2 info" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/covid-19-vis/">COVID-19 and SARS2 info</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/covid-19-vis/search/">Search</a><a class="page-link" href="/covid-19-vis/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scientific References</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-01T00:00:00-06:00" itemprop="datePublished">
        Jan 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="#coronaviruses-generally-review-papers-about-covs">1. Coronaviruses, generally (review papers about CoVs) 1</a></p>

<p><a href="#other-references">2. Other references 10</a></p>

<p><a href="#school-and-building-re-openings">3. School and building re-openings 11</a></p>

<p><a href="#school-reports">3.1. School reports 11</a></p>

<p><a href="#advice-from-experts-on-how-to-make-indoors-safer">3.2. Advice from experts on how to make indoors safer 11</a></p>

<p><a href="#school-reopening-tips">3.3. School reopening tips 15</a></p>

<p><a href="#kids-get-it">4. Kids get it 17</a></p>

<p><a href="#cleaning-tips">5. Cleaning tips 24</a></p>

<p>List will be periodically updated.</p>

<h1 id="coronaviruses-generally-review-papers-about-covs">Coronaviruses, generally (review papers about CoVs)</h1>

<h4 id="1968---discovery-of-corona">1968 - Discovery of Corona</h4>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image1.png" alt="" /></p>

<h4 id="-1974-monto---review-of-corona">** 1974 Monto - review of corona</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2595130/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2595130/</a></p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2595130/pdf/yjbm00155-0028.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2595130/pdf/yjbm00155-0028.pdf</a></p>

<h4 id="1975-coronaviridae-tyrrell-da-almeida-jd-cunningham-ch-dowdle-wr-hofstad-ms-mcintosh-k-tajima-m-zakstelskaya-ly-easterday-bc-kapikian-a-bingham-rw">1975 Coronaviridae. Tyrrell DA, Almeida JD, Cunningham CH, Dowdle WR, Hofstad MS, McIntosh K, Tajima M, Zakstelskaya LY, Easterday BC, Kapikian A, Bingham RW.</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/1184350">https://www.ncbi.nlm.nih.gov/pubmed/1184350</a></p>

<p>not useful</p>

<h4 id="1978-tyrrell-da-alexander-dj-almeida-jd-cunningham-ch-easterday-bc-garwes-dj-hierholzer-jc-kapikian-a-macnaughton-mr-mcintosh-k-coronaviridae-second-report-intervirology-1978106321-8">1978 Tyrrell DA, Alexander DJ, Almeida JD, Cunningham CH, Easterday BC, Garwes DJ, Hierholzer JC, Kapikian A, Macnaughton MR, McIntosh K. Coronaviridae: second report. Intervirology. 1978;10(6):321-8.</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/213397">https://www.ncbi.nlm.nih.gov/pubmed/213397</a></p>

<p>not useful</p>

<h4 id="1979-characterization-of-coronaviruses-1-s20-0042682279904689-main">1979 Characterization of coronaviruses 1-s2.0-0042682279904689-main</h4>

<p>not useful</p>

<h4 id="1979-robb-and-bond---pathogenic-murine-coronaviruses-1-s20-0042682279904677-main">1979 Robb and Bond - Pathogenic murine coronaviruses 1-s2.0-0042682279904677-main</h4>

<p><a href="https://www.sciencedirect.com/science/article/pii/0042682279904677">https://www.sciencedirect.com/science/article/pii/0042682279904677</a></p>

<p>not useful</p>

<h4 id="-1979-robb-and-bond-chapter-3-coronaviruses">** 1979 Robb and Bond Chapter 3 Coronaviruses</h4>

<p>useful</p>

<h4 id="1980-siddell---biochemistry-of-coronaviruses">1980 Siddell - Biochemistry of coronaviruses</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/7039259">https://www.ncbi.nlm.nih.gov/pubmed/7039259</a></p>

<h4 id="1981-biochemistry-and-biology-of-coronaviruses-v-ter-meulens-siddellh-wege">1981 Biochemistry and Biology of Coronaviruses V. ter MeulenS. SiddellH. Wege</h4>

<p><a href="https://link.springer.com/content/pdf/10.1007%2F978-1-4757-0456-3.pdf">https://link.springer.com/content/pdf/10.1007%2F978-1-4757-0456-3.pdf</a></p>

<h4 id="1981-mahy-1981---biochemistry-of-coronaviruses">1981 Mahy 1981 - Biochemistry Of Coronaviruses</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/6300299">https://www.ncbi.nlm.nih.gov/pubmed/6300299</a> <a href="https://www.microbiologyresearch.org/content/journal/jgv/10.1099/0022-1317-64-4-761">https://www.microbiologyresearch.org/content/journal/jgv/10.1099/0022-1317-64-4-761</a></p>

<h4 id="1983-siddell---biology-of-coronaviruses-j-gen-virol---jv0640040761">1983 Siddell - Biology of coronaviruses (J Gen Virol) - JV0640040761</h4>

<h4 id="1983-siddell---coronaviridae-intervirology">1983 Siddell - Coronaviridae (Intervirology)</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/6654644">https://www.ncbi.nlm.nih.gov/pubmed/6654644</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image2.png" alt="" /></p>

<h4 id="1983-sturman">1983 Sturman</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7131312/pdf/main.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7131312/pdf/main.pdf</a></p>

<h4 id="1990-callow---the-time-course-of-the-immune-response-to-experimental-coronavirus-infection-of-man---about-immunity">1990 Callow - The time course of the immune response to experimental coronavirus infection of man - about immunity</h4>

<p>K. A. CALLOW’*, H. F. PARRY2, M. SERGEANT1 AND D. A. J. TYRRELL’</p>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2271881/pdf/epidinfect00023-0213.pdf">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2271881/pdf/epidinfect00023-0213.pdf</a></p>

<h4 id="2006-coronaviruses">2006 Coronaviruses</h4>

<p>Adv Virus Res. 2006;66:193-292.</p>

<p>The molecular biology of coronaviruses.</p>

<p>Masters PS1.</p>

<h4 id="2010-infectious-diseases-book---schaffer-et-al-respiratory-chapter-httpswwwsciencedirectcomsciencearticlepiib9780323045797001623">2010 Infectious Diseases book - Schaffer et al “Respiratory chapter” <a href="https://www.sciencedirect.com/science/article/pii/B9780323045797001623">https://www.sciencedirect.com/science/article/pii/B9780323045797001623</a></h4>

<h4 id="2012-virus-taxonomy-book-httpswwwsciencedirectcomsciencearticlepiib9780123846846000689">2012 Virus taxonomy book <a href="https://www.sciencedirect.com/science/article/pii/B9780123846846000689">https://www.sciencedirect.com/science/article/pii/B9780123846846000689</a></h4>

<h4 id="2012-virology-book---korsman-human-coronaviruses">2012 Virology book - Korsman “Human coronaviruses”</h4>

<p><a href="https://www.sciencedirect.com/science/article/pii/B9780443073670000409">https://www.sciencedirect.com/science/article/pii/B9780443073670000409</a></p>

<h4 id="2015-anthony-r-fehr-and-stanley-perlman-md-phd---coronaviruses-an-overview-of-their-replication-and-pathogenesis">2015 Anthony R. Fehr and Stanley Perlman, M.D., Ph.D - Coronaviruses: An Overview of Their Replication and Pathogenesis</h4>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369385/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369385/</a></p>

<h4 id="2018---advances-in-virus-research---mcorman-et-al---chapter-eight---hosts-and-sources-of-endemic-human-coronaviruses">2018 - Advances in Virus Research - M.Corman et al - Chapter Eight - Hosts and Sources of Endemic Human Coronaviruses</h4>

<p>Volume 100, 2018, Pages 163-188</p>

<p>Advances in Virus Research</p>

<h4 id="2019-fung---how-coronavirus-interacts-with-host">2019 Fung - How Coronavirus Interacts with Host</h4>

<p>Fig 1:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image3.png" alt="" /></p>

<p>Fig 2:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image4.png" alt="" /></p>

<p>Fig 3 - Replication cycle:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image5.png" alt="" /></p>

<p>Fig 5:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image6.png" alt="" /></p>

<p>Fig 6:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image7.png" alt="" /></p>

<p>Fig 7:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image8.png" alt="" /></p>

<p>Fig 8:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image9.png" alt="" /></p>

<h1 id="other-references">Other references</h1>

<p>Chapin, C. V. (1912). The Sources and Modes of Infection. New York.Google Scholar</p>

<h1 id="school-and-building-re-openings">School and building re-openings</h1>

<h2 id="school-reports">School reports</h2>

<p><strong>Sick Kids (Canada)</strong>: <a href="https://www.sickkids.ca/PDFs/About-SickKids/81407-COVID19-Recommendations-for-School-Reopening-SickKids.pdf">https://www.sickkids.ca/PDFs/About-SickKids/81407-COVID19-Recommendations-for-School-Reopening-SickKids.pdf</a></p>

<p>First iteration. I personally do not find this report contains good analysis of the issues, or even identifies all the issues. It was revised July 29. Same, it still seems to be a political piece designed to support re-opening but not analysing the situation well.</p>

<p><strong>Harvard School of Public Health school report</strong>: <a href="https://schools.forhealth.org/risk-reduction-strategies-for-reopening-schools/">https://schools.forhealth.org/risk-reduction-strategies-for-reopening-schools/</a></p>

<p><strong>Report on school reopening from Denmark</strong>: <a href="https://www.brookings.edu/wp-content/uploads/2020/06/Brookings-Reopening-the-World-FINAL.pdf">https://www.brookings.edu/wp-content/uploads/2020/06/Brookings-Reopening-the-World-FINAL.pdf</a></p>

<p><strong>ASHRAE (building engineering/air experts) COVID-19 references and report on buildings</strong>: <a href="https://www.ashrae.org/technical-resources/resources">https://www.ashrae.org/technical-resources/resources</a>. Their school report is here: <a href="https://www.ashrae.org/about/news/2020/ashrae-introduces-updated-reopening-guide-for-schools-and-universities">https://www.ashrae.org/about/news/2020/ashrae-introduces-updated-reopening-guide-for-schools-and-universities</a></p>

<p>Ontario’s guide to re-opening schools: <a href="https://www.ontario.ca/page/guide-reopening-ontarios-schools">https://www.ontario.ca/page/guide-reopening-ontarios-schools</a></p>

<h2 id="advice-from-experts-on-how-to-make-indoors-safer">Advice from experts on how to make indoors safer</h2>

<p>True HEPA filters. Look for the CADR number. Its the number of cubic feet per minute of filtered air delivered to a space. If dividing CADR*60 by your room volume is &gt;=5, then it’s appropriately sized.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image10.png" alt="" /></p>

<h4 id="use-hepa-filters-cadr--300-and-no-gimmicks">Use HEPA filters CADR &gt; 300 and no gimmicks</h4>

<p>Many portable HEPA air cleaners can signif’ lower risks of SARS-CoV-2 exposure in classrooms &lt; 1,000 ft2. Put on stable small table to lower re-suspension from floor. Go CADR &gt; 300 (scfm) for ETS. Avoid devices w/ gimmicky add-ons. Just purchased 12 for my bldg @Portland_State.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image11.png" alt="" /></p>

<p>CADR stands for Clean Air Delivery Rate. Companies that sell these usually give the number and not the units. These are standard cubic feet per minute (scfm). CADR = A*B where A is teh single pass removal fraction and B is air flow rate though the device, e.g., scfm.</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image12.png" alt="" /></p>

<p><a href="https://mobile.twitter.com/CorsIAQ/status/1283260431906205697">https://mobile.twitter.com/CorsIAQ/status/1283260431906205697</a></p>

<p>Dr. Richard Corsi</p>

<p>@CorsIAQ</p>

<p>Unknown</p>

<p>1/ All gr8 points made by</p>

<p>@Poppendieck</p>

<p>. Knows his stuff! I’ve recommended in several forums, including today, to stick to proven technologies. In the case of portable air cleaners, that means those with HEPA filters. As Dustin says, avoid “add ons”. Stick to HEPA. (more)</p>

<blockquote>
  <p>Dustin Poppendieck</p>

  <p>@Poppendieck</p>

  <p>Portable air cleaners should be one of the pillars of school room COVID19 risk reduction. Frustrating feedback from teachers: “not allowed due to no recommendation from CDC” and “we can’t give them to one classroom if we don’t give them to all”… 1/3</p>
</blockquote>

<p>9:59 PM · Jul 23, 2020·Twitter Web App</p>

<p>2/ Any portable air cleaner (PAC) that is worth considering should have a stated Clean Air Delivery Rate (CADR). Those that do not, probably don’t for a reason. The CADR is usually certified (in North America) by AHAM - https://aham.org. (more)</p>

<p>3/ CADR is the product of 2 numbers (eta x Q). Eta is the single-pass removal efficiency for a pollutant (fraction of pollutant removed with one pass through a PAC). Q is the volumetric flow rate of air (e.g., standard cubic feet per minute [scfm]) through a PAC. (more)</p>

<p>4/ Some PACs not based on HEPA filtration may have a relatively large eta but very low value of Q. Companies that sell these have touted their high removal efficiency (despite a low &amp; unstated CADR). Efficient but not effective! You are not told that part of the story.</p>

<p>5/ For a HEPA-based air cleaner you can take the CADR &amp; multiply it by 60 to get cubic feet per hour. Then divide by room volume (floor area x ceiling height). The resulting value has units of per hour (i.e., 1/hr), the same units as outdoor air exchange rate. (more)</p>

<p>6/ So, you can think of a PAC as delivering an equivalent additional outdoor air exchange rate (hence Clean Air Delivery Rate). Example, if the actual air exchange rate is 2/hr and you have a CADR*60/volume = 2/hr it is like you just doubled outdoor air exchange rate. (more)</p>

<p>7/ If the mean removal pathways for particles in an indoor environment are outdoor air exchange (ventilation) and a PAC, in previous example the particle levels in air would be reduced by 50% relative to just ventilation. If there is recirculation through an HVAC system (more)</p>

<p>8/ with filtration in the unit, the PAC will still reduce particle levels but not with the same impact (as there are now three major removal mechanisms). For a typical K-12 classroom or large bedroom, etc., look for PAC w/ HEPA that have CADR &gt; 300 scfm for … (more)</p>

<p>9/ smoke (very small particles). If it has a high CADR for these particles it will do well for 1 micron and greater particles that contain viruses.</p>

<p>I hope that this is helpful.</p>

<p>There will be a short quiz in twitter class tomorrow.</p>

<p>from https://twitter.com/CorsIAQ/status/1286481149879914496:</p>

<h4 id="co2-meters-aim-for-under-800-ppm">CO2 meters. Aim for under 800 ppm</h4>

<p>I would bring a CO2 sensor (properly calibrated) into the classroom with me and make sure it stays below 1000 [updated to 800] ppm.</p>

<p><a href="https://twitter.com/linseymarr/status/1283827710784155649">https://twitter.com/linseymarr/status/1283827710784155649</a></p>

<h2 id="school-reopening-tips">School reopening tips</h2>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image13.png" alt="" /></p>

<h1 id="kids-get-it">Kids get it</h1>

<p><a href="https://twitter.com/jmcrookston/status/1298799083612708865">https://twitter.com/jmcrookston/status/1298799083612708865</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image14.png" alt="" /></p>

<p>Known that coronaviruses frequently infect small children and re-infect adults (p. 236):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image15.png" alt="" /></p>

<p>CoVs have been studied in populations of children (p. 236):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image16.png" alt="" /></p>

<p>Found antibodies to mouse hepatitis virus in children, but later determined it was really detecting coronavirus infections (p. 241):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image17.png" alt="" /></p>

<p>Activity in all age groups including under 5 (p. 242):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image18.png" alt="" /></p>

<p>Antibodies can still lead to reinfection and illness. Children seemed to have lower titres. (p. 242):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image19.png" alt="" /></p>

<p>25% of the population had caught it. Of special interest, children under 5 had the highest infection rates. (Note this does not mean SARS2 will.) (p. 243).</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image20.png" alt="" /></p>

<p>Children had antibodies (p. 244):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image21.png" alt="" /></p>

<p>Coronaviruses were studied in children in Brazil (p. 244):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image22.png" alt="" /></p>

<p>Coronaviruses periodically led to outbreaks, even amongst children (p. 245):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image23.png" alt="" /></p>

<p>All age groups get it (p. 246):</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image24.png" alt="" /></p>

<p>(Side note, HCoV-229E uses APN to enter cells, and HCoV-OC43 uses 9-O-acetylated sialic acid, so these are different from SARS-CoV and SARS-CoV2 which use ACE2. MERS-CoV uses DPP4. Yet MERS-CoV, as with , SARS-CoV and SARS-CoV2, also infect children and show milder course.</p>

<p>Example report re MERS-CoV and kids:</p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image25.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image26.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image27.png" alt="" /></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image28.png" alt="" /></p>

<p>Ref <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4404484/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4404484/</a></p>

<p><img src="https://jonathanmc.github.io/covid-19-vis/assets/img/2020-01-01-Scientific-references/media/image29.png" alt="" /></p>

<h1 id="cleaning-tips">Cleaning tips</h1>

<p><a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html"><span class="underline">https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cleaning-disinfection.html</span></a></p>

<p>CDC page about COVID-19 cleaning</p>

<p><a href="https://www.epa.gov/pesticide-registration/list-n-disinfectants-use-against-sars-cov-2"><span class="underline">https://www.epa.gov/pesticide-registration/list-n-disinfectants-use-against-sars-cov-2</span></a></p>

<p>EPA list of products that can be used on COVID 19</p>

<h5 id="products-that-will-destroy-sars-cov2">products that will destroy SARS-cov2</h5>

<p>https://www.epa.gov/pesticide-registration/list-n-disinfectants-use-against-sars-cov-2</p>

<p>detergent should do it:</p>

<p>2.3.2. Envelope</p>

<p>The coronavirus virion envelope probably contains two to three proteins, at least one of which is glycosylated. Treatment of corona virus virions with the detergent NP40 results in the release of a ribonucleoprotein complex from the virion (Kennedy and JohnsonLussenburg, 1975/1976; MacNaughton et ai., 1977). Through the use of this method and bromelin digestion, MacNaughton et ai. (1977) suggested that the proteins VP97, GP81, and VP33 are located in the viral envelope of infectious bronchitis virus. In like manner, GP30 and GP28 are probably components of the envelope of transmissible gastroenteritis virus (Garwes and Pocock, 1975; Garwes et ai., 1976). When virions of mouse hepatitis virus (A59V) are digested with pronase or bromelin, GP23 is digested to a nonglycosylated protein, P*18, suggesting that GP23 is on the surface of the envelope with a tail of about 18,000 daltons embedded in the envelope (Sturman, 1977; Sturman and Holmes, 1977)</p>

<p><strong>1979 Review of coronavirae generally (not specifically SARS2)</strong></p>

<h5 id="good-summary-of-cleaning-tips">good summary of cleaning tips:</h5>

<p><a href="https://cen.acs.org/biological-chemistry/infectious-disease/How-we-know-disinfectants-should-kill-the-COVID-19-coronavirus/98/web/2020/03"><strong><span class="underline">https://cen.acs.org/biological-chemistry/infectious-disease/How-we-know-disinfectants-should-kill-the-COVID-19-coronavirus/98/web/2020/03</span></strong></a></p>

<p>Of course, for the products to be effective, they should be used according to directions. The recommended contact time for common disinfectants ranges from 30 s to 10 min. Wiping them off too soon might clean the surface without disinfecting it, says Brian Sansoni of the American Cleaning Institute, a trade group for the cleaning products industry.</p>

<p>“Each disinfectant product—be it a spray or wipe, for instance—is formulated differently,” Sansoni says. Different products require different amounts of time to effectively kill a particular germ or virus.</p>

<p>Cleaning electronic devices like smartphones can be particularly challenging, with concerns about damaging sensitive components and coatings.</p>

<p>“Don’t use bleach,” Apple directs in recently released cleaning guidance for its products. The tech company says it’s safe to gently wipe keyboards and displays with a 70% isopropyl alcohol wipe or Clorox Disinfecting Wipes.</p>

<p>Gerba recommends disinfecting wipes for cleaning other surfaces, too. With spray-and-wipe products, consumers often wipe the product up before it can do its job. But in studies done in people’s homes, they are more likely to let a surface air-dry after swabbing it with the wipe, giving the disinfectant compounds time to work.</p>

<p>“Disinfecting wipes win hands-down,” he says.</p>

  </div><a class="u-url" href="/covid-19-vis/2020/01/01/Scientific-references.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/covid-19-vis/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/covid-19-vis/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Site with information about COVID-19 (disease) and SARS-CoV2 (the virus)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jonathanmc" title="jonathanmc"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmcrookston" title="jmcrookston"><svg class="svg-icon grey"><use xlink:href="/covid-19-vis/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
